<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(914,236)" name="Text">
      <a name="text" val="Test 10"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp loc="(150,290)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp loc="(820,270)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="6" loc="(164,93)" name="Text">
      <a name="text" val="Sairamvinay Vijayaraghavan - 913603345"/>
    </comp>
    <comp lib="6" loc="(1017,236)" name="Text">
      <a name="text" val="Test 0"/>
    </comp>
    <comp lib="6" loc="(444,238)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(94,109)" name="Text">
      <a name="text" val="Hariharan Sezhiyan - 913644281 "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp loc="(440,260)" name="part3"/>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,480" width="10" x="75" y="85"/>
      <circ-port height="10" pin="460,620" width="10" x="75" y="95"/>
      <circ-port height="10" pin="350,790" width="10" x="75" y="105"/>
      <circ-port height="10" pin="360,950" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(40,30)" to="(150,30)"/>
    <wire from="(150,610)" to="(150,780)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(120,810)" to="(230,810)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(260,790)" to="(350,790)"/>
    <wire from="(120,500)" to="(120,640)"/>
    <wire from="(140,480)" to="(350,480)"/>
    <wire from="(70,310)" to="(310,310)"/>
    <wire from="(110,320)" to="(310,320)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(120,500)" to="(350,500)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(130,960)" to="(240,960)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(140,620)" to="(140,790)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(130,490)" to="(130,630)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(140,950)" to="(240,950)"/>
    <wire from="(160,70)" to="(310,70)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(100,180)" to="(310,180)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(170,80)" to="(170,240)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(140,480)" to="(140,620)"/>
    <wire from="(150,300)" to="(150,470)"/>
    <wire from="(150,470)" to="(150,610)"/>
    <wire from="(130,630)" to="(230,630)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(130,800)" to="(130,960)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(70,120)" to="(70,310)"/>
    <wire from="(150,780)" to="(230,780)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <wire from="(140,620)" to="(230,620)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(180,90)" to="(180,410)"/>
    <wire from="(150,60)" to="(310,60)"/>
    <wire from="(80,190)" to="(310,190)"/>
    <wire from="(90,200)" to="(90,350)"/>
    <wire from="(130,800)" to="(230,800)"/>
    <wire from="(120,640)" to="(230,640)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(120,970)" to="(240,970)"/>
    <wire from="(120,640)" to="(120,810)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(140,790)" to="(230,790)"/>
    <wire from="(140,790)" to="(140,950)"/>
    <wire from="(150,940)" to="(240,940)"/>
    <wire from="(90,200)" to="(310,200)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(130,240)" to="(130,490)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(130,490)" to="(350,490)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(130,630)" to="(130,800)"/>
    <wire from="(150,780)" to="(150,940)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(270,950)" to="(360,950)"/>
    <wire from="(140,120)" to="(140,480)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,620)" name="e"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,180)" name="b"/>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,310)" name="c"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,950)" name="g"/>
    <comp loc="(340,70)" name="a"/>
    <comp loc="(380,480)" name="d"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,790)" name="f"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="4" loc="(250,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(220,360)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(30,123)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="6" loc="(27,290)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="6" loc="(26,213)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="6" loc="(25,383)" name="Text">
      <a name="text" val="w0"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(320,440)" to="(520,440)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(490,100)" to="(490,280)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(320,370)" to="(490,370)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(120,100)" to="(490,100)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(320,290)" to="(560,290)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,498)" name="Text">
      <a name="text" val="w0"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="6" loc="(75,233)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="6" loc="(79,363)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,101)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(440,120)" to="(440,270)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(80,120)" to="(440,120)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,233)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(31,423)" name="Text">
      <a name="text" val="w0"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,340)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="6" loc="(31,119)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(620,320)"/>
    <wire from="(280,460)" to="(480,460)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(620,300)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(12,362)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w1w0"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(16,257)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="6" loc="(19,189)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w1'w0'"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
    <comp lib="6" loc="(16,481)" name="Text">
      <a name="text" val="w0"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(160,180)" to="(410,180)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(120,160)" to="(410,160)"/>
    <wire from="(100,200)" to="(410,200)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <comp lib="6" loc="(12,184)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(14,239)" name="Text">
      <a name="text" val="w0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(10,52)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(9,106)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(330,80)" to="(330,300)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,440)" to="(410,440)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(80,80)" to="(330,80)"/>
    <wire from="(210,320)" to="(480,320)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(130,400)" to="(130,580)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="6" loc="(38,578)" name="Text">
      <a name="text" val="w0"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="w2w0"/>
    </comp>
    <comp lib="6" loc="(39,287)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="w2'w0'"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,448)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,79)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(580,170)"/>
    <wire from="(290,210)" to="(580,210)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(290,410)" to="(580,410)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(230,370)" to="(580,370)"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(230,280)" to="(580,280)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(80,80)" to="(710,80)"/>
    <wire from="(860,250)" to="(950,250)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(130,150)" to="(580,150)"/>
    <wire from="(290,210)" to="(290,410)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(230,320)" to="(580,320)"/>
    <wire from="(680,270)" to="(680,390)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(120,130)" to="(580,130)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(680,270)" to="(790,270)"/>
    <wire from="(120,130)" to="(120,480)"/>
    <wire from="(690,130)" to="(690,240)"/>
    <wire from="(690,240)" to="(790,240)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(110,110)" to="(330,110)"/>
    <wire from="(360,110)" to="(580,110)"/>
    <wire from="(630,250)" to="(790,250)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(110,110)" to="(110,370)"/>
    <wire from="(710,80)" to="(710,230)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <comp lib="1" loc="(200,480)" name="NOT Gate"/>
    <comp lib="6" loc="(27,383)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="w1'w0w2"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w1w0'"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w2'w0'"/>
    </comp>
    <comp lib="6" loc="(27,275)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="6" loc="(27,489)" name="Text">
      <a name="text" val="w0"/>
    </comp>
    <comp lib="6" loc="(31,83)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w1w2'"/>
    </comp>
  </circuit>
</project>
