<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp loc="(670,150)" name="Checker"/>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(250,240)" to="(590,240)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(520,420)" to="(770,420)"/>
    <wire from="(770,130)" to="(770,420)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(29,77)" name="Text">
      <a name="text" val="Hariharan Sezhiyan - 913644281 "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(148,60)" name="Text">
      <a name="text" val="Sairamvinay Vijayaraghavan - 913603345"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,290)" name="NextState"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(100,690)" to="(220,690)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(100,650)" to="(100,690)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(80,740)" to="(220,740)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(120,750)" to="(220,750)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(290,30)" to="(290,120)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(280,720)" to="(280,780)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(60,780)" to="(280,780)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(60,780)" to="(60,800)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(100,690)" to="(100,830)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(180,830)" to="(230,830)"/>
    <wire from="(270,710)" to="(270,750)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(140,760)" to="(220,760)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(280,570)" to="(280,680)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(260,820)" to="(360,820)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(120,560)" to="(120,750)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(140,710)" to="(140,760)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(80,320)" to="(220,320)"/>
    <wire from="(140,250)" to="(140,420)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(60,800)" to="(230,800)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(80,740)" to="(80,810)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(80,620)" to="(80,740)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(120,850)" to="(210,850)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(60,270)" to="(60,780)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(120,30)" to="(120,110)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(80,810)" to="(230,810)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(100,190)" to="(100,650)"/>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
