<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(300,360)" to="(680,360)"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(620,160)" to="(740,160)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(200,210)" to="(570,210)"/>
    <wire from="(620,160)" to="(620,430)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(450,440)" to="(630,440)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(570,210)" to="(570,340)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(460,430)" to="(620,430)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(610,130)" to="(740,130)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(630,190)" to="(630,440)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(610,130)" to="(610,420)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(630,190)" to="(740,190)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,97)" name="Text">
      <a name="text" val="Sairamvinay Vijayaraghavan - 913603345"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(420,320)" name="NextState"/>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="6" loc="(271,114)" name="Text">
      <a name="text" val="Hariharan Sezhiyan - 913644281 "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,570)" to="(100,690)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(100,1470)" to="(100,1630)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(100,1470)" to="(180,1470)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(120,1180)" to="(120,1230)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(230,970)" to="(230,980)"/>
    <wire from="(140,450)" to="(140,750)"/>
    <wire from="(120,340)" to="(120,530)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(210,1170)" to="(240,1170)"/>
    <wire from="(160,1070)" to="(160,1330)"/>
    <wire from="(140,750)" to="(180,750)"/>
    <wire from="(120,1490)" to="(120,1590)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(280,1390)" to="(390,1390)"/>
    <wire from="(60,770)" to="(60,1100)"/>
    <wire from="(310,970)" to="(330,970)"/>
    <wire from="(60,770)" to="(230,770)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(100,960)" to="(190,960)"/>
    <wire from="(100,990)" to="(230,990)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(290,1240)" to="(390,1240)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(160,1330)" to="(160,1540)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(200,1540)" to="(230,1540)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(80,170)" to="(80,480)"/>
    <wire from="(230,820)" to="(230,850)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(100,880)" to="(190,880)"/>
    <wire from="(100,1320)" to="(100,1370)"/>
    <wire from="(210,1420)" to="(230,1420)"/>
    <wire from="(160,400)" to="(160,580)"/>
    <wire from="(60,1310)" to="(180,1310)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,1490)" to="(250,1490)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(80,480)" to="(190,480)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(220,1480)" to="(250,1480)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(300,1590)" to="(320,1590)"/>
    <wire from="(60,1570)" to="(250,1570)"/>
    <wire from="(120,650)" to="(190,650)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(60,1410)" to="(180,1410)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(120,1590)" to="(250,1590)"/>
    <wire from="(140,1040)" to="(180,1040)"/>
    <wire from="(100,690)" to="(100,880)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(100,1160)" to="(100,1320)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(240,1260)" to="(240,1320)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(100,570)" to="(250,570)"/>
    <wire from="(200,1470)" to="(220,1470)"/>
    <wire from="(140,1640)" to="(250,1640)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(230,1250)" to="(230,1270)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(120,1430)" to="(180,1430)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(300,1590)" to="(300,1630)"/>
    <wire from="(80,1210)" to="(80,1360)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(230,1220)" to="(230,1230)"/>
    <wire from="(160,850)" to="(160,900)"/>
    <wire from="(210,1320)" to="(240,1320)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(80,930)" to="(80,1210)"/>
    <wire from="(80,630)" to="(80,930)"/>
    <wire from="(140,820)" to="(140,1040)"/>
    <wire from="(60,610)" to="(190,610)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(120,1380)" to="(120,1430)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(60,1100)" to="(190,1100)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(140,1280)" to="(180,1280)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(230,1100)" to="(230,1110)"/>
    <wire from="(310,890)" to="(310,970)"/>
    <wire from="(300,1570)" to="(320,1570)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(220,1470)" to="(220,1480)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(230,1250)" to="(260,1250)"/>
    <wire from="(220,1030)" to="(250,1030)"/>
    <wire from="(230,1400)" to="(230,1420)"/>
    <wire from="(120,790)" to="(180,790)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(230,1370)" to="(230,1380)"/>
    <wire from="(300,960)" to="(300,980)"/>
    <wire from="(120,1430)" to="(120,1490)"/>
    <wire from="(60,1260)" to="(180,1260)"/>
    <wire from="(160,900)" to="(250,900)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(220,1500)" to="(250,1500)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(320,630)" to="(320,800)"/>
    <wire from="(60,670)" to="(60,770)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(120,1230)" to="(120,1380)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(310,1010)" to="(310,1120)"/>
    <wire from="(240,1170)" to="(240,1220)"/>
    <wire from="(80,1360)" to="(180,1360)"/>
    <wire from="(240,1220)" to="(260,1220)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,1620)" to="(250,1620)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(100,880)" to="(100,960)"/>
    <wire from="(320,440)" to="(320,570)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(60,430)" to="(60,610)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(60,1260)" to="(60,1310)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(230,1040)" to="(230,1070)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(100,1320)" to="(180,1320)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(80,1450)" to="(230,1450)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(230,1230)" to="(260,1230)"/>
    <wire from="(210,960)" to="(250,960)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(80,1210)" to="(180,1210)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <wire from="(160,900)" to="(160,1070)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,670)" to="(230,670)"/>
    <wire from="(60,1310)" to="(60,1410)"/>
    <wire from="(220,1500)" to="(220,1510)"/>
    <wire from="(100,1120)" to="(100,1160)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(120,790)" to="(120,980)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(280,1580)" to="(320,1580)"/>
    <wire from="(80,110)" to="(250,110)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(60,1100)" to="(60,1260)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(60,1570)" to="(60,1620)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(80,1360)" to="(80,1450)"/>
    <wire from="(120,720)" to="(120,790)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(220,1030)" to="(220,1040)"/>
    <wire from="(120,1180)" to="(180,1180)"/>
    <wire from="(280,1490)" to="(300,1490)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(140,750)" to="(140,820)"/>
    <wire from="(160,580)" to="(160,850)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(120,980)" to="(120,1010)"/>
    <wire from="(80,550)" to="(190,550)"/>
    <wire from="(300,1490)" to="(300,1570)"/>
    <wire from="(100,1630)" to="(250,1630)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(80,930)" to="(190,930)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(230,720)" to="(230,750)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(100,1370)" to="(180,1370)"/>
    <wire from="(100,1370)" to="(100,1470)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(230,1510)" to="(230,1540)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(120,1380)" to="(180,1380)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(120,1010)" to="(120,1180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(310,50)" to="(310,160)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(300,1000)" to="(300,1020)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(280,1120)" to="(310,1120)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(350,1580)" to="(390,1580)"/>
    <wire from="(230,1450)" to="(230,1470)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(140,1040)" to="(140,1130)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(140,1280)" to="(140,1510)"/>
    <wire from="(160,580)" to="(250,580)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(120,980)" to="(230,980)"/>
    <wire from="(100,1160)" to="(180,1160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(100,960)" to="(100,990)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(300,1000)" to="(330,1000)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(100,1120)" to="(250,1120)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(140,1130)" to="(250,1130)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(60,1410)" to="(60,1570)"/>
    <wire from="(280,1630)" to="(300,1630)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(100,990)" to="(100,1120)"/>
    <wire from="(140,1130)" to="(140,1280)"/>
    <wire from="(120,1230)" to="(180,1230)"/>
    <wire from="(140,1510)" to="(140,1640)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(80,630)" to="(250,630)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(140,1510)" to="(180,1510)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(100,240)" to="(100,510)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(200,1510)" to="(220,1510)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(210,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
